# Generated via `openssl passwd -noverify`
# DEV: Rememeber that passwords max out at 8 characters
# echo t3stt3st | openssl passwd -stdin -salt h3ll0w0rld
preview:h3xtgOfEZ2kC6
# echo rockstar | openssl passwd -stdin -salt h3ll0w0rld
scott:h3Z3iCkFVdq0k
# echo zeusly | openssl passwd -stdin -salt h3ll0w0rld
zeus:h3FZUO4PrPGCo
# echo barkruffalo | openssl passwd -stdin -salt h3ll0w0rld
underdogio:h3ijXy5nbiz9U
# echo genkeen | openssl passwd -stdin -salt h3ll0w0rld
sean:h3lJoU2zpOV.c
# echo designallthethings | openssl passwd -stdin -salt h3ll0w0rld
strahan:h3SkkS6TaZFIg
# echo preview2016 | openssl passwd -stdin -salt h3ll0w0rld
angellist:h3EGnJ48r3TT6
